MESHCHAT_HOST=0.0.0.0
MESHCHAT_PORT=2323
MESHCHAT_ROOM_NAME="Chat Room"
MESHCHAT_MAX_USERS=10
MESHCHAT_ENABLE_HISTORY=false
MESHCHAT_HISTORY_SIZE=50
MESHCHAT_PLAIN_TEXT=false
MESHCHAT_LOG_LEVEL=INFO
MESHCHAT_MAX_MESSAGE_LENGTH=1000
MESHCHAT_RATE_LIMIT_MAX_MESSAGES=5
MESHCHAT_RATE_LIMIT_WINDOW_SECONDS=5
MESHCHAT_MAX_NICKNAME_LEN=20
MESHCHAT_MIN_NICKNAME_LEN=2
